<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="A page explaining 2 different extensions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Extention Examples </title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to my favorite extensions!</h1>
        <div id="credits">
        <div id="author">
        By: Catherine Zeigler
        </div>
        <div id="date">

        </div>
        </div>
        <img id="header-image" src="images/visual-studio-code-extensions.webp" alt="header image">
    </header>
    <main>
       <div class="package-container">
        <header>
            <h2 id= "p1-name"></h2>
        </header>
        <section>
            <p id="p1-description"></p>
        </section>
        <footer>
            <span id="p1-author"></span>
            <span id="p1-downloads"></span>
            <span id="p1-stars"></span>
        </footer>
       </div>
       <div class="package-container">
        <header>
            <h2 id="p2-name"></h2>
        </header>
        <section>
            <p id="p2-description"></p>
        </section>
        <footer>
            <span id="p2-author"></span>
            <span id="p2-downloads"></span>
            <span id="p2-stars"></span>
        </footer>

       </div>

    </main>
    <script src="js/scripts.js" charset="utf-8"></script>

</body>

</html>