<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sweet Chat App</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Lato">
    <link rel="stylesheet" href="css/master.css"> 
</head>

<body>
    <header>
        <h1>My Sweet Chat App</h1>
    </header>
    <main>
        <section id="message-contiainer" class="messages"></section>
        <section>
            <input type="text" id="message-input">
            <button type="button" id="send-button">send</button>
            <button type="button" id="reply-button">reply</button>
        </section>
    </main>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>