<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sweet Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <header>
        <h1 class="header-title">My Sweet Blog</h1>
        <div class="header-menu">
            <button id="new-button"></button>
        </div>
    </header>
    <main>
        <section id="display-content"></section>
    </main>
<footer>
    Footer Text here 
</footer>


<div class="modal" id="modal-dialog">
    <section>
        <h2>Title</h2>
        <input type="text" id="edit-title-text">
        <span id="edit-content-message"></span>
    </section>
    <footer>
        <button id="cancel-button">Cancel</button>
        <button id="save-button">Save</button>
    </footer>
</div>
<div id="modal-backdrop"></div>

<script src="js/script.js"></script>
</body>
</html>