<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="review for Monster Energy Drinks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Monster Energy Drinks Review Page!</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto">
    <link rel="stylesheet" type="text/css" href="css/master.css">
</head>
<body>
    <header>
        <h1>Product Review Page for</h1> 
    </header>
    <main>
    <p>
        This Page is for Reviewing monsters. A Monster Energy Drink comes in multiple types including full sugar, sugar
        free, and Recovery. Some people have there favorite flavor including anything from the original Monster flavor 
        to the sugar free flavors like Ultra Paradise. Since everyone has there favorite flavors lets see them!! Why 
        do you love them! Lets hear about the bad too! What do you not like? Why do you like your flavor the best?
    </p>
        <figure>
            <img src="images/monsters.png" alt="Product Image" class="product-image">
            <figcaption>An image of multiple monsters!</figcaption>
        </figure>
        
    <section id="reviews">
        <h2>Customer Monster reviews</h2>
        <article>
            <h3>Review 1</h3>
            <p>Ultra Fantasy Ruby Red is my by far favorite flavor! Its sugar free, low to no calories and tastes amazing!! 
                *****
            </p>
        </article>
        <article>
            <h3>Review 2</h3>
            <p>I have always drank monsters but some of the new flavors are starting to taste a lot like other drinks I have had. 
                <a href="#Originalisalwaysthebest!">#Originalisalwaysthebest! </a>
            </p>
        </article>
        <article>
            <h3>Review 3</h3>
            <p>I will always pick the flavored Monsters over those other sugar free flavored energy options. They taste great with no 
                gross after taste! #Monstersforever.
            </p>
        </article>

    </section>

    </main>
    
    <footer>
        <p>We welcome all reviews! The good, bad, and the wonderful! </p>
        <p>github.com/itdev160-fa2025/Catherine-Zeigler</p>
    </footer>

</body>