<!DOCTYPE html>

<html lang="en"> 
    <head>
         
            <meta charset="utf-8">
            <meta name = "description" content="Kirt Families Sunday Dinner!">
            <meta name = "viewport" content="width=device-width, initial-scale=1.0">
            <title>Welcome to the Kirt Families Sunday Dinners</title>
            <link rel="shortcut icon" href="images/favicon.ico">
            <link rel="stylesheet" href="styles/main.css">
        </head>



        <body>
            <header>

                <h1>
                    <b>Welcome to the Kirt Families Sunday Dinner</b>
                </h1>
                
            </header>
            <main>
                <h2>
                    As a family we have been all over the country. From oregon to florida to New Jersey to Texas.
                    As my Family gets older we seem to be coming together in central Florda and make it a point to 
                    sit down for Sunday dinner. 
                    
                    <img src="images/family.jpg" alt="images-family.jpg">
                </h2>    
                    <p>As a new resident of Florida and these Sunday dinners I want to make sure my familes recipes
                        get passed down, and even out to the world to make it a tastier place!
                    </p>
                
                <h3><b>Septembers Dinners!</b></h3>
                <table>
                    <tr>
                        <th>Who's Cooking!</th>
                        <th>What are they cooking!</th>
                        <th>When did they cook it!</th>
                    </tr>
                    <tr>
                        <td>Art </td>
                        <td><a href="recipe">Baked Ziti with Meat Sauce</a></td>
                        <td>September 1st</td>
                    </tr>
                    <tr>
                        <td>Bob</td>
                        <td>Went out to eat for Uncle Bobs birthday!</td>
                        <td>September 8th</td>          
                    </tr>
                    <tr>
                        <td>RaeAnn</td>
                        <td><a href="recipe"> Pulled Pork and Coleslaw</a></td>
                        <td>September 15th</td>
                    </tr>
                </table>
                <h3>
                    <strong>Dessert!</strong> 
                </h3>
                <table>
                    <thead>
                        <tr>
                            <th>Who's cooking!</th>
                            <th>What is the dessert!</th>
                            <th>When did we eat it!</th>
                        </tr>
                    </thead>    
                    <tbody>
                        <tr>
                            <td>RaeAnn</td>
                            <td><a href="recipe">German Chocolate Cake</a></td>
                            <td>September 1st</td>
                        </tr>
                        <tr>
                            <td>GG</td>
                            <td><a href="recipe"> Grandma's Raisin cake</a></td>
                            <td>September 8th</td>
                        </tr>
                        <tr>
                            <td>RaeAnn</td>
                            <td><a href="recipe"> Peach Cobbler </a></td>
                            <td>September 15th</td>
                        </tr>
                    </tbody>    
                    <tfoot>
                        <tr>
                            <td colspan="3">
                                Some recipes are personal and some are googled and changed to our tastes!
                            </td>
                        </tr>
                    </tfoot>
                </table>






            </main>
            <footer>
                <p> If you have any questions feel free to reach out! 
                <a href="Mailto:zeiglerc@gmatc.matc.edu">zeiglerc@gmatc.matc.edu</a>
                </p>
            </footer>





        </body>