body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height:1.6;
}
header {
    background-color: #630671;
    color: white;
    padding: 1em 0;
    text-align: center;
}
.monsters-image {
    width: 150px;
    height: auto;
}
img {
    border: 5px solid #333;
    border-radius: 10px;
}
figure {
    margin: 0;
    padding: 0;
    text-align: center;
}
#reviews {
    background-color: rgb(244, 182, 244);
    padding: 1.5em;
    margin-top: 1em;
    border: 5px solid #333;
    border-radius: 10px;
    font-family: 'Roboto', sans-serif;
}
#reviews h2 {

    font-weight: bold;
}
#reviews article {
    margin-bottom: 1em;
}
#reviews article p::first-letter {
    font-size: 2em;
    font-weight: bold;
    color: #630671; 
}
#reviews a {
    color: #630671;
    text-decoration: none;
}
#reviews a:hover {
    text-decoration: underline;
}
#reviews p a[href*="#"] {
    font-style: italic;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #630671;
    color: white;
}





