<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="">
</head>
<body>
    <header>
        <h1> Todo List</h1>
    </header>
    <main>
        <section>
            <input type="text" id="input-task">
            <button type="button" id="add-task">Add</button>
        </section> 
        <section id="todo-list-container">
            <ol id="active-list"></ol>
            <ul id="completed-list"></ul>
        </section>
    
    </main>
    <script src="js/script.js" charset="utf-8"></script>
</body>
</html>